<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+JP&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Layout with CSS Grid Practice</title>
</head>

	<body>
		
		
	<div class="container">
		<!-- Header start -->
		<div class="header-container">
			<h1 class="title">Vante</h1>	
			<p>In 2018, singer Kim Taehyung also known as V of BTS, has been selected as the #1 idol star "who should hold their own photo exhibition". He often refers to his photography persona as "Vante" inspired by one of his favorite photographer, Ante K. This web page features my personal favorite Vante photographs.</p>		
		</div>
		<hr>

		<div class="main-content">
			<div class="portfolio">
				<div class="portfolio-item small-wide one">one</div>
				<div class="portfolio-item small-tall two">two</div>
				<div class="portfolio-item small-tall three">three</div>
				<div class="portfolio-item square four">four</div>
				<div class="portfolio-item small-wide five">5</div>
				<div class="portfolio-item large-wide six">6</div>
				<div class="portfolio-item large-tall seven">
				7</div>	
			</div>
		</div>
	</div>
			

		<!-- Links to vante socials start-->
		<!-- Links to vante socials end -->


		<!-- copyright notice start-->
		<!-- copyright notice end -->


			
	</body>
</html>